server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clfp187jc5ks73e9cgh0-a.oregon-postgres.render.com:5432/renderpatterns
spring.datasource.username= renderpatterns_user
spring.datasource.password= ArT750ro0WhXAg5Iui2Ms9HHOplKEDuC
spring.datasource.driver-class-name=org.postgresql.Driver